# web-shop

Backend/WebShopApi/WebShopApi/: Program.cs  WebShopApi.csproj  WebShopApi.http  appsettings.json
Backend/WebShopApi/WebShopApi/Auth/: JwtSettings.cs
Backend/WebShopApi/WebShopApi/Auth/Services/: JwtTokenService.cs
Backend/WebShopApi/WebShopApi/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs  UsersController.cs
Backend/WebShopApi/WebShopApi/Database/: AppDbContext.cs
Backend/WebShopApi/WebShopApi/Migrations/: 20250516184336_Init.Designer.cs  20250516184336_Init.cs  20250521175540_dbCleanupRl.Designer.cs  20250521175540_dbCleanupRl.cs  20250521195544_ratingExtend.Designer.cs  20250521195544_ratingExtend.cs  AppDbContextModelSnapshot.cs
Backend/WebShopApi/WebShopApi/Models/: Brand.cs  Category.cs  ChangePassword.cs  LoggedUser.cs  LoginModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilterOptions.cs  ProductItem.cs  ProductRating.cs  Rating.cs  User.cs
Backend/WebShopApi/WebShopApi/Properties/: launchSettings.json
Backend/WebShopApi/WebShopApi/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs
Backend/WebShopApi/WebShopApi/Repositories/Implementation/: BrandRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  (+5 more)
Backend/WebShopApi/WebShopApi/Services/: IOrderService.cs  IProductService.cs  IUsersService.cs
(+221 files in other folders)
